{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app2-36fed","appId":"1:910072298253:android:cd4f512f26b6d14ece0e44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app2-36fed","configurations":{"android":"1:910072298253:android:cd4f512f26b6d14ece0e44","ios":"1:910072298253:ios:329fa0cb9ac8d044ce0e44"}}}}}}